<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>  
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepStreamNet" Version="0.0.0.4-alpha" />
  </ItemGroup>

</Project>
